.menuTriggerBtn {
  width: 35px;
  cursor: pointer;

  & span {
    display: block;
    background-color: #1a1a1a;
    height: 2px;
    width: 28px;
    margin-bottom: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    -moz-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    -ms-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);

    &:nth-child(2) {
      width: 35px;
    }

    &:nth-child(3) {
      margin-bottom: 0;
    }
  }

  &:hover {
    & span:not(:nth-child(2)) {
      width: 38px;
    }

    & span:nth-child(2) {
      width: 25px;
    }
  }
}

.menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transform: translateY(40px);
  transition: all 0.3s ease;

  &.shown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  & .mainMenu {
    & ul {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-top: 50px;

      & li {
        text-align: center;

        & a {
          display: inline-block;
          position: relative;
          text-align: center;
          font-size: 21px;
          font-weight: bold;
          padding: 10px;
          margin: 0 auto;
          color: #929292;
          text-transform: capitalize;
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;

          &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            left: 0;
            top: 50%;
            background-color: #fff;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }

          &:hover {
            color: #fff;

            &::after {
              width: 100%;
            }
          }
        }
      }
    }

    & .closeMenuBtn {
      position: absolute;
      top: 20px;
      right: 10%;
      cursor: pointer;
      color: #929292;
      font-size: 28px;
      transition: all 0.3s ease;

      & :hover {
        color: #fff;
      }
    }
  }
}
