@import "../../style/index.less";

.hero {
  &:extend(.has-overlay all);
  &:extend(.has-bg);
  position: relative;
  width: 100%;
  height: 100%;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  z-index: 1;
  background-image: url("../../assets/img/code-bg.jpg");

  .content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    text-align: center;

    .container {
      &:extend(.container);
    }

    .button {
      &:extend(.main-btn);
      &:extend(.white-btn all);
    }

    p {
      font-size: 18px;
      margin: 10px auto;
      color: #fff;
    }

    h1 {
      text-transform: none;
      color: #fff;
      font-size: 60px;
      margin: 0;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
      display: inline-block;
      padding: 8px 30px;
    }
  }
}
