.experiences {
  h2 {
    color: rgb(30, 30, 30);
  }

  .timeline {
    position: relative;
    width: 100%;
    padding-top: 40px;
    margin-top: 40px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;

    h3,
    p {
      color: #fff;
      font-weight: 300;
    }

    &::before {
      position: absolute;
      content: "";
      left: 50%;
      width: 4px;
      margin-left: -2px;
      top: 0;
      height: 100%;
      background: #222;
      border-radius: 2px;
    }

    .timelineBlock {
      position: relative;
      margin-bottom: 40px;

      .icon {
        background: #222;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        margin-left: -25px;
        border-radius: 50%;

        i {
          color: #fff;
          font-size: 1.5rem;
          line-height: 50px;
        }
      }

      .content {
        width: 44%;
        border: 1px solid #222;
        padding: 20px;
        color: #222;
        background: #222;
        text-align: left;

        h3 {
          margin: 0 auto;
          text-transform: uppercase;
          font-weight: 800;
          display: inline-block;
        }

        span.duration {
          color: #b3b3b3;
          display: inline-block;
          margin: 5px;
        }

        span.jobTitle {
          font-size: 0.95em;
          display: block;
          color: #aaa;
          text-transform: capitalize;
          margin-bottom: 15px;
        }

        &::before {
          position: absolute;
          content: "";
          left: 44%;
          top: 10px;
          height: 0;
          width: 0;
          border-left: 15px solid #222;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
        }

        &.right {
          float: right;
          &::before {
            content: "";
            right: 44%;
            left: inherit;
            border-right: 15px solid #222;
            border-left: none;
          }
        }
      }
    }
  }
}
