@import "../../style/index.less";

.aboutMe {
  &:extend(.section);
  text-align: left;

  .container {
    &:extend(.container);
    .clearfix();

    .row {
      &:extend(.row);
    }
  }

  .myPic {
    &:extend(.col-sm-4);
    &:extend(.col-xs-12);
    text-align: center;
    margin-bottom: 20px;

    img {
      max-width: 200px;
      margin: auto;
      border-radius: 50%;
      border: 2px solid #dedede;
      background: #fff;
      padding: 7px;
      box-shadow: 0 7px 10px #999;
    }
  }

  .introduction {
    &:extend(.col-sm-8);
    &:extend(.col-xs-12);
    margin-bottom: 20px;

    p.introduce {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
      text-transform: capitalize;
    }
  }

  .personalWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      margin: 5px 0 10px;
      color: #555;
    }

    .socialLink {
      img {
        height: 32px;
        width: 32px;
      }

      span {
        padding-left: 8px;
      }
    }
  }

  .profile {
    &:extend(.col-sm-4);
    &:extend(.col-xs-12);
    margin-bottom: 30px;
  }

  .whyMe {
    margin-bottom: 40px;
  }
}
