@import "../../style/variables.less";

.contact {
  margin-top: 40px;
  padding-bottom: 40px;
  .formWrapper {
    margin-top: 40px;
  }
  .formGroup {
    margin-bottom: 20px;
    position: relative;
    .textDanger {
      color: @danger;
      ul {
        list-style: none;
      }
    }
  }
  .formControl {
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    border-radius: 0;
    border: 1px solid @gray;
    color: #777777;
    height: 45px;
    padding-left: 20px;
    transition: all 0.3s ease-in-out;
    &:focus {
      border: 1px solid #aaaaaa;
      box-shadow: none;
      color: @darkGray;
      outline: none;
    }
    &:focus + label {
      background: @white;
      color: @gray;
      font-size: 14px;
      padding: 0 10px;
      top: 0;
    }
  }
  .formControl + label {
    color: #5f5f5f;
    font-size: 16px;
    font-weight: 300;
    left: 30px;
    pointer-events: none;
    position: absolute;
    top: 23px;
    transform: translateY(-50%);
    transition: all 0.15s ease-out;
  }
  .textAreaContainer {
    margin: 10px auto;
  }
  .formControl.hasValue + label {
    background: @white;
    color: @gray;
    font-size: 14px;
    padding: 0 10px;
    top: 0;
  }
  textarea {
    min-height: 240px;
    padding-top: 15px;
    resize: none;
  }
  .formGroup.warning {
    .formControl {
      border-color: @danger;
      &:focus + label {
        color: @danger;
      }
    }
    .formControl.has-value + label {
      color: @danger;
    }
  }
  .submitBtn {
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    background: @white;
    border-radius: 0;
    border: 1px solid @gray;
    color: @darkGray;
    display: block;
    margin-top: 10px;
    padding: 15px 0;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    width: @fullWidth;
    &:hover {
      background: @dark;
      border: 1px solid @dark;
      color: @white;
    }
    &:active {
      -moz-transform: translateY(3px);
      -ms-transform: translateY(3px);
      -o-transform: translateY(3px);
      -webkit-transform: translateY(3px);
      transform: translateY(3px);
    }
  }
  .formResponse {
    color: #333333;
    margin-top: 10px;
  }
  .contactInfo {
    margin-top: 40px;
    .info {
      margin-bottom: 40px;
      i {
        background: @white;
        border-bottom: 4px solid rgba(233, 233, 233, 0.8);
        border-radius: 0 0 100% 100%;
        color: @dark;
        display: block;
        font-size: 2.5rem;
        height: 80px;
        line-height: 80px;
        margin-bottom: -40px;
        margin: 0 auto;
        position: relative;
        width: 80px;
      }
      .infoContent {
        border: 1px solid @gray;
        padding: 50px 0 20px;
        h3 {
          color: @dark;
          text-transform: capitalize;
        }
        span {
          color: @darkGray;
          display: block;
          margin: 5px auto;
        }
      }
    }
  }
}
#map {
  height: 500px;
  margin-bottom: 80px;
  width: @fullWidth;
}
