@import '../../style/index.less';

.mainHeaderWrapper {
  .container {
    &:extend(.container);
  }

  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 15px 0;
  background: #fff;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.25);

  .mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .navbarBrand {
      padding: 8px 0;
      font-size: 1.8rem;
      line-height: 32px;
      height: 50px;

      & i {
        margin-right: 8px;
      }
    }
  }
}
